{
  "name": "quick-chat-server",
  "version": "0.1.0",
  "description": "Server for a sample chat app utilizing socket.io, QuickChat.",
  "keywords": [
    "socket.io",
    "node"
  ],
  "author": "Osama Khan",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.7",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "start": "ts-node app.ts"
  }
}
